@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    /* bg colors */
    --background: #02050e;
    --primary: #fe7105;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;

    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;

    --fire: #ff6d00;
    --electric: #1d09fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* TODO */
    font-family: 'Montserrat', sans-serif; 

    text-decoration: none;
    list-style-type: none;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;

    background: linear-gradient(to bottom, #121e3c, var(--background));

    position: fixed;
    top: 0;
    z-index: 2;


}

.logo {
    height: 40%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 100px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
}

#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}

.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, #121e3c, var(--background));
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  display: none;
}

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-white);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, #f48405, #0169f2);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  border: 1px solid var(--electric);
  background-color: var(--secondary);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}

#cart-toggle:checked + .cart {
  display: flex;
}

/******************************/

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    width: 100%;
}

/* HERO SECTION */
#hero {
  margin-top: 65px;
  padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Estilos para el contenedor del hero-info */
.hero-info {
    text-align: center; /* Centra horizontalmente el contenido */
  }
  
  .hero-info h1 {
    font-size: 48px;
    width: 80%;
    font-weight: 800;

    /* color: var(--text-white); */

    background: linear-gradient(to top, #f72201, #c43ad6);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;

}
  /* Estilos para el párrafo (p) en el hero-info */
  .hero-info p {
    font-size: 18px; /* Tamaño de fuente del párrafo */
    color: #666; /* Color de texto del párrafo (puedes ajustarlo) */
    margin-bottom: 20px; /* Espacio entre el párrafo y el enlace */
  }
  
  /* Estilos para el enlace (a) en el hero-info */
  .hero-info a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Color de fondo del enlace (puedes ajustarlo) */
    color: #fff; /* Color de texto del enlace (puedes ajustarlo) */
    text-decoration: none;
    border-radius: 5px; /* Bordes redondeados */
    font-weight: bold; /* Grosor de la fuente */
    transition: background-color 0.3s ease; /* Efecto de transición al pasar el ratón */
  }
  
  .hero-info a:hover {
    background-color: #0056b3; /* Cambia el color de fondo al pasar el ratón */
  }

.hero-card {
    width: 300px;
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

/******Info CARD *******/

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background-color: var(--secondary);
    border-radius: 10px;
    gap: 20px;
}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-gray);
}

/*****DISCOVER********/

#discover {
    padding: 70px 0;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2 {
    font-size: 32px;
    font-weight: 800;
    width: 45%;
}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--text-white);
    font-weight: 600;
    text-decoration: underline;
}

.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.discover-cards img {
    width: 30%;
}

/*Products*/

#products {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: var(--primary);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top p,
.product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.offer-time img {
    width: 20px;
}

.btn-add {
    background-color: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}

/*footer*/

footer {
    background-color: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a, footer p {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;
}

footer p span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilos para el navbar */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo img {
    max-width: 100px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.cart img {
    max-width: 30px;
}

/* Estilos para la sección "hero" */
.hero {
    position: relative;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 100px 0;
}

.hero img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border: 5px solid #fff;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Estilos para hacer que el botón se vea interactivo al pasar el cursor sobre él */
.hero .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Estilos para la sección de descripción del NFT */
.nft-description {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.nft-description h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.nft-description p {
    font-size: 18px;
    margin-bottom: 40px;
}

.nft-description .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Estilos para hacer que el botón se vea interactivo al pasar el cursor sobre él */
.nft-description .btn:hover {
    background-color: #0056b3;
}



